{
  "name": "stripes-maker",
  "version": "1.0.2",
  "description": "Node.js stripe pattern generator and maker. It can create multi-line static and animated SVG stripe patterns.",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm ./src/index.ts stripes.config.js",
    "make": "node ./bin/cli.js stripes.config.js"
  },
  "bin": {
    "stripes-maker": "./bin/cli.js"
  },
  "keywords": [
    "stripes",
    "pattern",
    "patterns",
    "svg",
    "svg animations",
    "knitting",
    "knitting pattern",
    "crochet",
    "crochet pattern",
    "animated svg"
  ],
  "author": "Miriam Zusin <miriam.zusin@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzusin/stripes-maker.git"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.16",
    "fs-extra": "^11.1.1",
    "jsdom": "^21.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "mz-math": "^3.0.4",
    "mz-svg": "^1.0.9"
  }
}
